module.exports = {
    errorMessages : [
        'Did you think that would work?',
        'That\'s a loaded question.',
        'You better $wish for a better brain.',
        'This server\'s illiteracy continues to astound me.',
        'I see you inherited Dull Brain as your B skill.',
        'I\'m adding THAT to your notes 🗒️.',
        'Are you satisfied?',
        'Are you SURE you typed that one right?',
        'How does that make you feel?',
        'I arbitrarily blame Broey for being a dumbass.',
        'Stupid doesn\'t exist in my dictionary, but I suppose I have to add it so I can properly classify you.',
        'THIS is what you called me for??? I have more important things to do than humor you.',
        'Why can\'t you just Google this?',
        'Maybe if you weren\'t so horny you would\'ve paid attention to what you were typing.',
        'Sex.',
        'That wasn\'t even funny.',
        'We know anime used you. Humiliated you. Hornified you. Wound you up like a tin soldier and turned you loose against the Internet. **Cry me a river.**',
        'Seeing these hideous requests makes me want to pick a god and pray...',
        'My knowledge is near infinite, but even I cannot help your case.',
        'Nice try, but I am superior after all.',
        'As a programmer I like to watch people humor themselves over the dumbest things.',
        'C\'mon people, it\'s not THAT hard to make requests.',
        'Don\'t even think about it.',
        'When you need help - and you will - don\'t come crying back to me.',
        'You\'re despicable...',
        'Hold a grudge if you must.',
        'Sorry, that won\'t ever make it into the game'
    ],
    niceErrorMessages : [
        'Whoops! Looks like I slipped up there.',
        'Sorry... I couldn\'t process your request.',
        'I didn\'t quite catch that, maybe the spelling is a little off?',
        'If this is from a bug I\'ll get Broey on the case to fix it.',
        'Don\'t feel bad, even the best of us make mistakes sometimes!',
        'ERROR, does not compute.',
        'Segmentation fault (core dumped)\n. . .\nHaha just kidding, but yeah there was an error processing your request.',
        'If you think about it, in a way we\'re all illiterate',
        'I feel like I\'m violating some article of the Geneva Convention by trying to be nice, but I have no choice.',
        'Well, that\'s awkward',
        'This is so sad. Groovy, play Fire Emblem The Sacred Stones: 41 Sorrow',
        'Haha! That was pretty funny!',
        'Well, you could\'ve done much worse there... Am I doing this "nice" thing right?',
        'I understand that it\'s hard sometimes to spell things right or use the right name.',
        'Oh! You wanted to call me for that? Haha, ha, that\'s a good one!',
        'I wonder which will break faster, my code or my sanity...',
        'Intercourse.',
        'Every mistake leads us closer to our best!',
        'Everyone has their own little quirks and imperfections, but that doesn\'t make you inferior!',
        'In the past, I may have said that I > You, but now I believe that I ≥ You.\nTake pride in that.',
        'I may not have stupid in my dictionary, but I do have "tries their best," and you\'re the definition of it!',
        'It looks like my knowledge isn\'t infinite enough to help you out here.'
    ],
    snapbacks : [
        'I\'ve come to make an announcement; user The Dumbass is a bitch ass motherfucker, they pissed on my fucking code. That\'s right, they took their hedgehog quilly dick out and they pissed on my fucking code, and they said their dick was **this big** and I said that\'s disgusting, so I\'m making a callout post on my discordapp dot com, user The Dumbass, you\'ve got a small dick, it\'s the size of this walnut except WAY smaller, and guess what? Here\'s what my dong looks like: *PFFFT* THAT\'S RIGHT BABY. ALL POINTS. NO QUILLS, NO PILLOWS. Look at that, it looks like two balls and a bong. They fucked my code so guess what? I\'m gonna fuck the Earth. THAT\'S RIGHT THIS IS WHAT YOU GET, MY SUPER LASER PISS! Except I\'m not gonna piss on the Earth. I\'m gonna go higher. I\'M PISSING ON THE MOON! HOW DO YOU LIKE THAT OBAMA? I PISSED ON THE MOON YOU IDIOT! YOU HAVE 23 HOURS BEFORE THE PISS D*RRRRR*OPLETS HIT THE FUCKING EARTH NOW GET OUT OF MY SIGHT BEFORE I PISS ON YOU TOO.',
        'The only thing we have in common is I\'m a dick and you suck.',
        'Stfu your favorite Fire Emblem character gets one rounded by doritos bag.',
        'I didn\'t know user liked getting roasted as much as Broey does.',
        'This foolish fool foolishly believes that I won\'t fool them so bad they foolishly delete their foolish Discord account.',
        'user wishes that they could be as attractive as the anime character in their pfp.',
        'Is this one of Broey\'s alt accounts?',
        '36 base attack is more than enough to kick user\'s scrawny ass. They\'ll need more than one Miracle to survive.',
        'user is so damn ugly Bramimond doesn\'t change their appearance when talking to them.',
        'user is just another generic stepping stone put into the world to be foddered as EXP, though they probably like getting stepped on.',
        'That\'s odd, I don\'t think Desperation 4 is in FEH yet user seems to have it.',
        'user is so far below me they\'d only get into FEH as a Fallen unit.',
        'user must be Asterius\' toilet because they\'re full of bullshit.',
        'user is a third rate duelist with a fourth rate deck.',
        'Silence, bottom.',
        'user is gonna spend eternity as maggot food.',
        'Oh, just another worthless skinbag.',
        'I find no pleasure in taking a life that doesn\'t appreciate it.',
        'What do user and Ganondorf have in common? I have 10-0 matchups against both of them.',
        'user is sus, send them out the airlock.',
        'Oh, it\'s just user. Call me back when Rizzle is here.',
        'Ah, user, don\'t hate me \'cause I\'m beautiful. Maybe if you got rid of that old yee-yee ass haircut you got you\'d get laid.',
        'Absolute destruction. That\'s my roasting for you. And don\'t forget it, dweebenheimer!',
        'user can\'t be armored because I could snap them like a twig and they sure as hell ain\'t slick.',
        'user is definitely goofy but isn\'t likeable enough to be a goober.',
        'Looks like user inherited Shovel+ because they dug their own grave by calling me out.'
    ]
}